{
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "del": "^1.2.0",
    "ejs": "~0.8.4",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-bower": "0.0.10",
    "gulp-cache": "^0.2.9",
    "gulp-changed": "^1.0.0",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^0.8.0",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^1.3.6",
    "gulp-linker": "^0.1.7",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.6.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-notify": "^1.8.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-template-compile": "^0.2.1",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.0",
    "include-all": "^0.1.6",
    "main-bower-files": "^2.8.0",
    "mongoose": "^4.0.4",
    "mongoose-unique-validator": "^0.4.1",
    "node-xlsx": "^0.5.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "rc": "~0.5.0",
    "run-sequence": "^1.1.0",
    "sails": "^0.11.1",
    "sails-disk": "~0.10.0",
    "skipper-disk": "^0.5.4"
  },
  "name": "thirdproject",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/miehilmie/thirdproject.git"
  },
  "author": "miehilmie",
  "license": ""
}
